<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный проект школы JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">    
</head>
<body>
    <div class="container">
        <div class="menu">
            <h1 class="menu__header">
                Компоненты и страницы для учебного проекта школы JS
            </h1>
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="link" href="./blocks/button.html">Компонент "Button"</a>
                </li>
                <li class="menu__item">
                    <a class="link" href="./pages/ui-kit.html">UI-kit</a>
                </li>
            </ul>
        </div>
        <div class="menu__footer">
            <span class="footer_content">
                Репозиторий проекта размещен по ссылке:
            </span>
            <a class="link" href="https://github.com/dpolevodin/admin-panel" target="_blank"                                                                                                                            >https://github.com/dpolevodin/admin-panel</a>
        </div>
    </div>
</body>
</html>