<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="page-header">
            <h1 class="page-header__content">
                Page header
            </h1>
        </div>
        <div class="filter">
            <div class="filter__search">
                <div class="filter__search-field"></div>
                <div class="filter__search-options"></div>
            </div>
            <div class="filter__button"></div>
        </div>
        <div class="table">
            <div class="table__header"></div>
            <div class="table__body"></div>
            <div class="table__footer"></div>
        </div>
    </div>
</body>
</html>