<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-kit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ui-kit.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/searchbar.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/radio.css">
    <link rel="stylesheet" href="../css/button.css">
</head>
<body>
    <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="incorrect" viewBox="0 0 16 16">
            <path id="incorrect" fill="none" d="M12.5 3.5L3.5 12.5M3.5 3.5L12.5 12.5"/>
        </symbol>

        <symbol id="disabled" viewBox="0 0 16 16">
            <path id="disabled" fill-rule="evenodd" clip-rule="evenodd" d="M4 5C4 2.79086 5.79086 1 8 1C10.2091 1 12 2.79086 12 5V7C13.1046 7 14 7.89543 14 9V13C14 14.1046 13.1046 15 12 15H4C2.89543 15 2 14.1046 2 13V9C2 7.89543 2.89543 7 4 7V5ZM10 5V7H6V5C6 3.89543 6.89543 3 8 3C9.10457 3 10 3.89543 10 5Z" stroke="none"/>
            <path d="M12 5C12 2.8 10.2 1 8 1C5.8 1 4 2.8 4 5L4 9H6V5C6 3.75 7 3 8 3C9 3 10 3.75 10 5V9H12V5Z" stroke="none"/>
        </symbol>
        
        <symbol id="search" viewBox="0 0 16 16">
        <path fill="none" d="M10.0355 10.0355C11.9882 8.08291 11.9882 4.91709 10.0355 2.96447C8.08291 1.01184 4.91709 1.01184 2.96447 2.96447C1.01184 4.91709 1.01184 8.08291 2.96447 10.0355C4.91709 11.9882 8.08291 11.9882 10.0355 10.0355ZM10.0355 10.0355L14 14M14 14L14.5 13.5L11.5 10.5M14 14L13.5 14.5L10.5 11.5" />
        </symbol>

        <symbol id="checkmark" viewBox="0 0 16 16">
            <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
        </symbol>

        <symbol id="component-icon" viewBox="0 0 26 26">
            <rect opacity="0.8" x="0.272064" y="13" width="8" height="8" transform="rotate(-45 0.272064 13)" fill="#8055FF"/>
            <rect opacity="0.8" x="7.34314" y="5.92894" width="8" height="8" transform="rotate(-45 7.34314 5.92894)" fill="#8055FF"/>
            <rect opacity="0.8" x="14.4142" y="13" width="8" height="8" transform="rotate(-45 14.4142 13)" fill="#8055FF"/>
            <rect opacity="0.8" x="7.34314" y="20.0711" width="8" height="8" transform="rotate(-45 7.34314 20.0711)" fill="#8055FF"/>
        </symbol>

        <symbol id="bin" viewbox="0 0 16 16">
            <path d="M2 3.5H3.5M14 3.5H12.5M5.5 3.5H10.5M5.5 3.5V2.5C5.5 1.94772 5.94772 1.5 6.5 1.5H9.5C10.0523 1.5 10.5 1.94772 10.5 2.5V3.5M5.5 3.5H3.5M10.5 3.5H12.5M3.5 3.5V13.5C3.5 14.0523 3.94772 14.5 4.5 14.5H11.5C12.0523 14.5 12.5 14.0523 12.5 13.5V3.5" fill="none" stroke-linecap="round"/>
            <path d="M6.5 6V12M9.5 6V12" fill="none" stroke-linecap="round"/>
        </symbol>
    </svg>

    <div class="ui__container">
        <div class="ui__form-wrapper">
            <div class="ui__forms">
                <div class="ui__item-name">
                    <div class="ui__item-icon">
                        <svg class="ui__icon">
                            <use xlink:href="#component-icon"></use>
                        </svg>
                    </div>
                    <span class="ui__name-content">Input</span>
                </div>
                <div class="input">
    
                    <form class="input__form">
                        <div class="input__group">
                            <label class="input__control">
                                <div class="input__field-name">Дата и время заказа</div>
                                <div class="input__field input__field_empty">
                                    <input class="input__area" placeholder="Введите">
                                    <button class="input__button">
                                        <svg class="input__icon">
                                            <use xlink:href="#incorrect"></use>
                                        </svg>
                                        <svg class="input__icon">
                                            <use xlink:href="#disabled"></use>
                                        </svg>
                                    </button>
                                </div>
                            </label>  
                        </div>

                        <div class="input__group">
                            <label class="input__control">
                                <div class="input__field-name">Дата и время заказа</div>
                                <div class="input__field input__field_incorrect">
                                    <input class="input__area" placeholder="Введите" value="06.12.2021">
                                    <button class="input__button">
                                        <svg class="input__icon input__icon_incorrect">
                                            <use xlink:href="#incorrect"></use>
                                        </svg>
                                        <svg class="input__icon">
                                            <use xlink:href="#disabled"></use>
                                        </svg>
                                    </button>
                                </div>
                            </label>
                        </div>

                        <div class="input__group">
                            <label class="input__control">
                                <div class="input__field-name">Дата и время заказа</div>
                                <div class="input__field input__field_disabled">
                                    <input class="input__area" placeholder="Введите" value="06.12.2021">
                                    <button class="input__button">
                                        <svg class="input__icon">
                                            <use xlink:href="#incorrect"></use>
                                        </svg>
                                        <svg class="input__icon input__icon_disabled">
                                            <use xlink:href="#disabled"></use>
                                        </svg>
                                    </button>
                                </div>
                            </label>
                        </div>
                    </form>
                
                </div>
            </div>
            <div class="ui__forms">
                <div class="ui__searchbar">
                    <div class="ui__item-name">
                        <div class="ui__item-icon">
                            <svg class="ui__icon">
                                <use xlink:href="#component-icon"></use>
                            </svg>
                        </div>
                        <span class="ui__name-content">Searchbar</span>
                    </div>
                    <div class="searchbar">
    
                        <form class="searchbar__form">
                            <label class="searchbar__group">
                                <div class="searchbar__field searchbar__field_empty">
                                    <div class="searchbar__search-area">
                                        <svg class="searchbar__icon searchbar__icon_active">
                                            <use xlink:href="#search"></use>
                                        </svg>
                                        <input class="searchbar__area" placeholder="Номер заказа или ФИО">  
                                    </div>
                                    <button class="searchbar__button">
                                        <svg class="searchbar__icon">
                                            <use xlink:href="#incorrect"></use>
                                        </svg>
                                    </button>
                                </div>
                            </label>

                            <label class="searchbar__group">
                                <div class="searchbar__field searchbar__field_active">
                                    <div class="searchbar__search-area">
                                        <svg class="searchbar__icon searchbar__icon_active">
                                            <use xlink:href="#search"></use>
                                        </svg>
                                        <input class="searchbar__area" placeholder="Номер заказа или ФИО" value="50744">
                                    </div>
                                    <button class="searchbar__button">
                                        <svg class="searchbar__icon searchbar__icon_incorrect">
                                            <use xlink:href="#incorrect"></use>
                                        </svg>
                                    </button>
                                </div>
                            </label>
                        </form>
            
                    </div>
                </div>
                <div class="ui__button-forms">
                    <div class="ui__checkbox-group">
                        <div class="ui__item-name">
                            <div class="ui__item-icon">
                                <svg class="ui__icon">
                                    <use xlink:href="#component-icon"></use>
                                </svg>
                            </div>
                            <span class="ui__name-content">Checkbox</span>
                        </div>
                        <div class="checkbox">
    
                            <form class="checkbox__form">
                
                                <label class="checkbox__control">
                                    <div class="checkbox__group">
                                        <input type="checkbox" class="checkbox__area">
                                        <svg class="checkbox__icon">
                                            <use xlink:href="#checkmark"></use>
                                        </svg>
                                    </div>                    
                                </label>
                
                                <label class="checkbox__control">
                                    <div class="checkbox__group">
                                        <input type="checkbox" class="checkbox__area" checked>
                                        <svg class="checkbox__icon">
                                            <use xlink:href="#checkmark"></use>
                                        </svg>
                                    </div>                    
                                </label>  
                
                            </form>
                        </div>
                    </div>
                    <div class="ui__radio-group">
                        <div class="ui__item-name">
                            <div class="ui__item-icon">
                                <svg class="ui__icon">
                                    <use xlink:href="#component-icon"></use>
                                </svg>
                            </div>
                            <span class="ui__name-content">Radio</span>
                        </div>
                        <div class="radio">
    
                            <form class="radio__form">
                                <label class="radio__control">
                                    <input type="radio" class="radio__area" name="admin-panel-radio" value="1">                 
                                </label>
                                
                                <label class="radio__control">
                                    <input type="radio" class="radio__area" name="admin-panel-radio" value="2" checked>                
                                </label>
                            </form>
                
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui_forms">
                <div class="ui__item-name">
                    <div class="ui__item-icon">
                        <svg class="ui__icon">
                            <use xlink:href="#component-icon"></use>
                        </svg>
                    </div>
                    <span class="ui__name-content">Button</span>
                </div>
                <div class="buttons__table">
                    <div class="buttons__row">
                        <div class="buttons__column">
                            <form class="buttons__form">
        
                                <button class="button">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-icon">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-text">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                            </form>
                        </div>
                        <div class="buttons__column">
                            <form class="buttons__form">
        
                                <button class="button button_transparent">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-icon button_transparent">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-text button_transparent">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                            </form>
                            </div>
                        <div class="buttons__column">
                            <form class="buttons__form">
        
                                <button class="button button_long button_disabled" disabled>
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-icon button_long button_disabled" disabled>
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                            </form>
                        </div>
                    </div>
                    <div class="buttons__row">
                        <div class="buttons__column">
                            <form class="buttons__form">
        
                                <button class="button button_small">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-icon button_small-no-icon">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-text button_small-no-text">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                            </form>
                        </div>
                        <div class="buttons__column">
                            <form class="buttons__form">
        
                                <button class="button button_transparent button_small">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-icon button_transparent button_small-no-icon">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                                <button class="button button_no-text button_transparent button_small-no-text">
                                    <svg class="button__icon">
                                        <use xlink:href="#bin"></use>
                                    </svg>
                                    <span class="button__text">Text here</span>
                                </button>
        
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>